<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    First Name:
    <input type="text"placeholder="First Name">
    <br><br>
     Last Name:
    <input type="text"placeholder="Last Name">
    <br><br>
    UserName:
    <input type="username"placeholder="UserName">
    <br><br>
    Email Id:
    <input type="email"placeholder="password">
    <br><br>
    Male
    <input type="radio" name="a" >
    Female
    <input type="radio" name="a" >
    Other
    <input type="radio" name="a" >
    <hr>
    <h2>Select Your Courses</h2>
    <input type="checkbox" name="a" >Office Automation
    <br>
    <input type="checkbox" name="b" >Desktop Publishing
    <br>
    <input type="checkbox" name="c" >Programming
    <br>
    <input type="checkbox" name="d" >Web Developement
     <hr>
     <h2>Select Your Session</h2>
     <input type="checkbox" name="a" >Session 1
     <br>
     <input type="checkbox" name="b" >Session 2
     <br>
     <input type="checkbox" name="c" >Session 3
     <br>
     <input type="checkbox" name="d" >Session 4
     <hr>
     <h3>Select Your Information</h3>
     <select >
        <option value="a">India</option>
        <option value="a">United States</option>
        <option value="a">Russia</option>
        <option value="a">United Kingdom</option>
        <option value="a">Canada</option>
        <option value="a">Brazil</option>
     </select>
     <br><br>
     <input type="date" >
     <br><br>
     <input type="file" >
     <br><br>
     <input type="color" >
     <hr>
</body>
</html>